#surefire
#Fri Mar 18 01:36:11 CST 2011
testClassesDirectory=C\:\\Users\\Juan Carlos\\Desktop\\OWASP\\WAF\\MyWAF\\target\\test-classes
classPathUrl.4=C\:\\Users\\Juan Carlos\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
classPathUrl.3=C\:\\Users\\Juan Carlos\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.2=C\:\\Users\\Juan Carlos\\.m2\\repository\\xom\\xom\\1.2.5\\xom-1.2.5.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Juan Carlos\\Desktop\\OWASP\\WAF\\MyWAF\\target\\classes
reportsDirectory=C\:\\Users\\Juan Carlos\\Desktop\\OWASP\\WAF\\MyWAF\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Juan Carlos\\Desktop\\OWASP\\WAF\\MyWAF\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Juan Carlos\\Desktop\\OWASP\\WAF\\MyWAF\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\Juan Carlos\\Desktop\\OWASP\\WAF\\MyWAF\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\Juan Carlos\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.10=C\:\\Users\\Juan Carlos\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.9=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\apache\\tomcat\\el-api\\6.0.32\\el-api-6.0.32.jar
classPathUrl.8=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\apache\\tomcat\\jsp-api\\6.0.32\\jsp-api-6.0.32.jar
classPathUrl.7=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\apache\\tomcat\\servlet-api\\6.0.32\\servlet-api-6.0.32.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\beanshell\\bsh-core\\2.0b4\\bsh-core-2.0b4.jar
classPathUrl.5=C\:\\Users\\Juan Carlos\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
