#surefire
#Fri Mar 25 19:38:10 CST 2011
dirscanner.0.params=C\:\\Users\\Juan Carlos\\Desktop\\OWASP\\WAF\\MyWAF\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Juan Carlos\\Desktop\\OWASP\\WAF\\MyWAF\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Juan Carlos\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
surefireClassPathUrl.0=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\Juan Carlos\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.9=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\apache\\tomcat\\el-api\\6.0.32\\el-api-6.0.32.jar
classPathUrl.8=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\apache\\tomcat\\jsp-api\\6.0.32\\jsp-api-6.0.32.jar
classPathUrl.7=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\apache\\tomcat\\servlet-api\\6.0.32\\servlet-api-6.0.32.jar
classPathUrl.6=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\beanshell\\bsh-core\\2.0b4\\bsh-core-2.0b4.jar
classPathUrl.5=C\:\\Users\\Juan Carlos\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.4=C\:\\Users\\Juan Carlos\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
classPathUrl.3=C\:\\Users\\Juan Carlos\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.2=C\:\\Users\\Juan Carlos\\.m2\\repository\\xom\\xom\\1.2.5\\xom-1.2.5.jar
classPathUrl.1=C\:\\Users\\Juan Carlos\\Desktop\\OWASP\\WAF\\MyWAF\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Juan Carlos\\Desktop\\OWASP\\WAF\\MyWAF\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Juan Carlos\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.28=C\:\\Users\\Juan Carlos\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.12\\nekohtml-1.9.12.jar
classPathUrl.27=C\:\\Users\\Juan Carlos\\.m2\\repository\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
classPathUrl.26=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-util\\1.7\\batik-util-1.7.jar
classPathUrl.25=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ext\\1.7\\batik-ext-1.7.jar
classPathUrl.24=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-css\\1.7\\batik-css-1.7.jar
reportsDirectory=C\:\\Users\\Juan Carlos\\Desktop\\OWASP\\WAF\\MyWAF\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\owasp\\antisamy\\1.4\\antisamy-1.4.jar
classPathUrl.22=C\:\\Users\\Juan Carlos\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.21=C\:\\Users\\Juan Carlos\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.7.0\\commons-beanutils-core-1.7.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Juan Carlos\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Juan Carlos\\Desktop\\OWASP\\WAF\\MyWAF\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Juan Carlos\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.18=C\:\\Users\\Juan Carlos\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.17=C\:\\Users\\Juan Carlos\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.16=C\:\\Users\\Juan Carlos\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.15=C\:\\Users\\Juan Carlos\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.14=C\:\\Users\\Juan Carlos\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.13=C\:\\Users\\Juan Carlos\\.m2\\repository\\commons-configuration\\commons-configuration\\1.5\\commons-configuration-1.5.jar
classPathUrl.12=C\:\\Users\\Juan Carlos\\.m2\\repository\\org\\owasp\\esapi\\esapi\\2.0_rc10\\esapi-2.0_rc10.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Juan Carlos\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.10=C\:\\Users\\Juan Carlos\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
useSystemClassLoader=true
